Repository: City-of-Helsinki/wordpress-helfi-cookie-consent
Catalog: languages/wordpress-helfi-cookie-consent-*.po
Languages: fi, sv_se

source: About the website page
fi: Tietoa sivustosta
sv_se: Om webbplatssidan

source: and
fi: ja
sv_se: och

source: City of Helsinki
fi: Helsingin kaupunki
sv_se: Helsingfors stad

source: Cookie
fi: Eväste

source: Cookie policy page
fi: Evästeselostesivu
sv_se: Cookie -inställningar

source: Cookie policy pages added to the "%s" navigation menu.
fi: Evästekäytäntösivut lisätty navigointivalikkoon "%s".
sv_se: Sidor om cookiepolicy har lagts till i navigeringsmenyn "%s".

source: Cookie settings
fi: Evästeasetukset
sv_se: Cookie -inställningar

source: Custom pages
fi: Mukautetut sivut
sv_se: Anpassade sidor

source: Enable custom pages
fi: Ota käyttöön mukautetut sivut
sv_se: Aktivera anpassade sidor

source: Enabling custom pages disables the default page paths.
fi: Mukautettujen sivujen käyttäminen poistaa oletussivupolut käytöstä.
sv_se: Om du aktiverar anpassade sidor inaktiveras standardsidsökvägarna.

source: Functional
fi: Toiminnallinen
sv_se: Funktionell

source: Helsinki Cookie Consent
fi: Helsinki Evästehallinta

source: Marketing
fi: Markkinointi
sv_se: Marknadsföring

source: Marketing cookies are cookies or any other form of local storage, used to create user profiles to display advertising or to track the user on this website or across several websites for similar marketing purposes.
fi: Markkinointievästeet ovat evästeitä tai muita paikallisia tallennusmuotoja, joita käytetään käyttäjäprofiilien luomiseen mainosten näyttämiseksi tai käyttäjän seuraamiseksi tällä verkkosivustolla tai useilla verkkosivustoilla vastaavissa markkinointitarkoituksissa.
sv_se: Marknadsföringscookies är cookies eller någon annan form av lokal lagring som används för att skapa användarprofiler för att visa reklam eller för att spåra användaren på denna webbplats eller på flera webbplatser för liknande marknadsföringssyften.

source: Open the cookie settings
fi: Avaa evästeasetukset
sv_se: Öppna inställningar för kakor

# placeholder notice button
source: Accept required cookies
fi: Hyväksy vaaditut evästeet
sv_se: Acceptera obligatoriska cookies

# placeholder notice button
source: See content on external site
fi: Siirry ulkoiselle sivustolle
sv_se: Se innehåll på extern webbplats

# placeholder notice text
source: Enabling the usage of %1$s cookies will allow you to share your input.
fi: Pääset antamaan palautetta, jos sallit vaaditut evästeet: %1$s.
sv_se: Om du aktiverar användningen av %1$s cookies kan du dela dina synpunkter.

# placeholder notice text
source: This content is hosted by %1$s. To see the content, switch over to the external site or accept the usage of %2$s cookies.
fi: Tämä sisältö haetaan osoitteesta %1$s. Sen näyttämiseen vaaditaan, että hyväksyt sivuston evästeet. Pääset näkemään sisällön joko siirtymällä ulkoiselle sivustolle tai sallimalla %2$s evästeet.
sv_se: Det här innehållet hämtas från %1$s. För att visa innehållet krävs att du godkänner webbplatsens cookies. Du kan se innehållet antingen genom att gå till en extern webbplats eller genom att ge ditt samtycke till användningen av cookies för %2$s.

# placeholder notice title
source: Content cannot be displayed
fi: Sisältöä ei voida näyttää
sv_se: Innehållet kan inte visas

# placeholder notice title
source: Would you like to give feedback on this page?
fi: Haluatko antaa meille palautetta tästä sivusta?
sv_se: Vill du ge oss feedback om denna sida?

source: Please activate one of the supported cookie providers to use this plugin.
fi: Ole hyvä ja aktivoi yksi tuetuista evästetarjoajista käyttääksesi tätä lisäosaa.
sv_se: Aktivera en av de cookie-leverantörer som stöds för att använda detta plugin.

source: Preference cookies modify the visuals and functions of the website based on the user's previous sessions.
fi: Mieltymysevästeet mukauttavat sivuston ulkoasua ja toimintaa käyttäjän aiemman käytön perusteella.
sv_se: Preferenscookies ändrar webbplatsens utseende och funktioner enligt användarens tidigare användning.

source: Preferences
fi: Personointi
sv_se: Preferens

source: Select a page
fi: Valitse sivu
sv_se: Välj en sida

source: Statistics
fi: Tilastointi
sv_se: Statistik

source: Statistics (anonymous)
fi: Tilastointi (anonyymi)
sv_se: Statistik (anonym)

source: Supported cookie providers
fi: Tuetut evästetarjoajat
sv_se: Cookie-leverantörer som stöds

source: The cookie banner won't be able to group and list the cookies used on this site without a cookie provider.
fi: Evästebanneri ei voi ryhmitellä ja listata sivustolla käytettyjä evästeitä ilman evästetarjoajaa.
sv_se: Cookiebannern kan inte gruppera och lista de cookies som används på den här webbplatsen utan en cookieleverantör.

source: The cookie consent is missing a cookie provider.
fi: Evästehallinnalta puuttuu evästeiden tarjoaja.
sv_se: Cookie consent saknar en cookieleverantör.

source: The information collected by statistics cookies is used for developing the website.
fi: Tilastointievästeiden keräämää tietoa käytetään verkkosivuston kehittämiseen.
sv_se: De uppgifter statistikkakorna samlar in används för att utveckla webbplatsen.

source: Unknown
fi: Tuntematon
sv_se: Okänd

source: WordPress Helsinki Cookie Consent
fi: WordPress Helsinki Evästehallinta

source: WordPress Implementation of HDS CookieConsent
fi: WordPress versio HDS CookieConsent:sta
sv_se: WordPress-implementering av HDS CookieConsent

source: Helsinki Askem
sv_se: Helsingfors Askem
